<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AuctionDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="36dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/left_arrow"
                    android:contentDescription="Back button"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnMore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="36dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/more" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="36dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnMore"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/share" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_margin="16dp"
                android:background="@drawable/white_bg">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Đang diễn ra: "
                    android:layout_gravity="left"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/green"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/numberTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="51 Ngày 21 giờ 20 phút 54 giây"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#FFB614"
                    android:textSize="23sp"/>
            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/subcategory"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="sub_cate"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:textColor="@color/text"/>-->

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    android:text="title"
                    android:textColor="@color/text"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="23sp"/>

            <LinearLayout
                android:id="@+id/recentPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvRecentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá đấu hiện tại: "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/numberRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="300000VNĐ"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/startPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvStartPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá khởi điểm: "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/priceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="300000VNĐ"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phí ship: "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tvShipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Freeship"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán: "
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/vnpay_icon"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/paypal_icon"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/payos_icon"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        app:tabBackground="@color/white"
                        app:tabIndicatorColor="@color/text"
                        app:tabIndicatorHeight="3dp"
                        app:tabMaxWidth="0dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/green"
                        app:tabTextAppearance="@style/tab_layout"
                        app:tabTextColor="@color/black" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpaper"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:background="@color/white" />

            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnListAuctioner"
                style="@android:style/Widget.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_background"
                android:backgroundTint="#FBF8F2"
                android:layout_weight="0.5"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Lượt đấu giá"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAuction"
                style="@android:style/Widget.Button"
                android:background="@drawable/white_background"
                android:backgroundTint="@color/background"
                android:textSize="20sp"
                android:layout_weight="0.5"
                android:textColor="@color/text"
                android:fontFamily="@font/roboto_bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tham gia đấu giá" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>