<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Tình trạng sản phẩm:"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="95%"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại sản phẩm:"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smartphone"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Màu sắc:"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đen"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cân nặng:"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230gr"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kích thước:"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvDimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="146.7 x 71.5 x 7.4mm"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguồn gốc:"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chính hãng"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sản xuất:"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvManufactureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-10-23"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chất liệu:"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kim loại"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</LinearLayout>